; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5tough

[env:m5tough]
framework = arduino
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = default_16MB.csv
lib_ldf_mode = deep
build_unflags = -Werror=reorder
build_flags = 
	-Wno-strict-aliasing
	-Wno-unused-but-set-variable
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL
lib_deps = 
	m5stack/M5Unified
	bblanchon/ArduinoJson
	lorol/LittleFS_esp32
	m5stack/M5GFX
	lovyan03/LovyanGFX
	khoih-prog/ESP_WiFiManager
	hpsaturn/CanAirIO Air Quality Sensors Library
	adafruit/Adafruit TSL2591 Library@^1.4.2
upload_speed = 1500000
upload_port = /dev/cu.wchusbserial53190111031
monitor_filters = esp32_exception_decoder
monitor_speeed = 9600
monitor_port = /dev/cu.wchusbserial53190111031
